<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-ZQ-RkG">
                                <rect key="frame" x="62" y="374" width="64" height="30"/>
                                <state key="normal" title="Pie Chart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayPieChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHk-DX-MWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-dv-Kic">
                                <rect key="frame" x="134" y="374" width="45" height="30"/>
                                <state key="normal" title="Barras">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayColumnChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyo-Se-WrT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-Ew-zfc">
                                <rect key="frame" x="62" y="20" width="900" height="322"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-eZ-Gtx">
                                <rect key="frame" x="62" y="406" width="900" height="337"/>
                                <connections>
                                    <segue destination="egF-GG-Gxy" kind="embed" id="fFh-uW-4kp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyO-RT-kD3">
                                <rect key="frame" x="207" y="374" width="37" height="30"/>
                                <state key="normal" title="Dona">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayDonutChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P68-pr-Brq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-vh-n0X">
                                <rect key="frame" x="264" y="374" width="49" height="30"/>
                                <state key="normal" title="Bubble">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayBubbleChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTa-Oc-GNw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-jA-Smt">
                                <rect key="frame" x="340" y="28" width="345" height="29"/>
                                <segments>
                                    <segment title="2013"/>
                                    <segment title="2014"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Abw-in-7N9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I8D-eZ-Gtx" secondAttribute="trailing" constant="46" id="0qg-J8-238"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I8D-eZ-Gtx" secondAttribute="bottom" constant="25" id="1bF-ME-3dT"/>
                            <constraint firstItem="BXM-jA-Smt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="87y-DV-z9G"/>
                            <constraint firstItem="BXM-jA-Smt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jgz-Yd-xKI"/>
                            <constraint firstItem="I8D-eZ-Gtx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="Xb8-ef-eMC"/>
                            <constraint firstItem="BXM-jA-Smt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="324" id="g2X-hf-Wqb"/>
                            <constraint firstItem="I8D-eZ-Gtx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="386" id="ojS-Tf-XhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXM-jA-Smt" secondAttribute="trailing" constant="323" id="zhV-Ig-GlG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HrG-Ew-zfc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="segmentedControl" destination="BXM-jA-Smt" id="5P8-H9-Czw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="260"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="Okz-jI-eVK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="egF-GG-Gxy" customClass="ChartsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PN-04-GeF"/>
                        <viewControllerLayoutGuide type="bottom" id="fm4-2H-5Q5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q2r-6D-RFH">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5k-VS-8yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="271.5"/>
        </scene>
    </scenes>
</document>
